# FileManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/file/manager/: FmApp.kt  MainActivity.kt
app/src/main/java/com/seven/file/manager/entity/: MediaCategory.kt  MediaCount.kt  MediaFile.kt  StorageSpace.kt
app/src/main/java/com/seven/file/manager/extensions/: Long_Extensions.kt
app/src/main/java/com/seven/file/manager/screenRoute/: ScreenConfig.kt  ScreenRoute.kt  ScreenTool.kt
app/src/main/java/com/seven/file/manager/toast/: GlobalToastHost.kt  ToastManager.kt
app/src/main/java/com/seven/file/manager/tool/: MMKVTool.kt  MediaRepository.kt  RString.kt  UriSerializer.kt
app/src/main/java/com/seven/file/manager/ui/: FileDirectoryScreen.kt  MainScreen.kt  MediaFilesScreen.kt
app/src/main/java/com/seven/file/manager/ui/components/: CustomCutCornerShape.kt  CustomStatusBar.kt  KeepScreenOn.kt
app/src/main/java/com/seven/file/manager/ui/dialog/: BasisPromptDialog.kt
app/src/main/java/com/seven/file/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seven/file/manager/viewModel/: MediaViewModel.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: ic_audio.xml  ic_back.xml  ic_image.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_phone_android.xml  ic_refresh.xml  ic_search.xml  ic_setting.xml  ic_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basis/: build.gradle.kts
basis/src/main/java/com/seven/basis/: BasisAction.kt  BasisApplication.kt  BasisViewModel.kt  IEventViewModel.kt
basis/src/main/java/com/seven/basis/dimens/: BasisDimens.kt
basis/src/main/java/com/seven/basis/extensions/: Context_Extensions.kt  Modifier_Extensions.kt
basis/src/main/java/com/seven/basis/manager/: SingletonToastManager.kt
basis/src/main/java/com/seven/basis/mmkv/: MMKVDelegat.kt  MMKVProperty.kt
basis/src/main/java/com/seven/basis/net/: BasisHttpException.kt  BasisResponseEntity.kt  BasisResponseLogInterceptor.kt  BasisViewModel.kt  HttpCode.kt  IEventViewModel.kt  RequestResult.kt  RetrofitCacheManager.kt
basis/src/main/java/com/seven/basis/net/interceptor/: ServerTimeInterceptor.kt
basis/src/main/java/com/seven/basis/net/okHttp/: DynamicInterceptorManager.kt  OkHttpClientFactory.kt  OkHttpClientType.kt  RealDynamicChain.kt
basis/src/main/java/com/seven/basis/scope/: Scope_Extensions.kt
basis/src/main/java/com/seven/basis/timberTool/: PrettyBoxTree.kt  TimberTool.kt  Timber_Extensions.kt
basis/src/main/java/com/seven/basis/tool/: AppDeviceTool.kt  AppTool.kt  BasisMMKVTool.kt  BigDecimalSerializer.kt  ConvertTool.kt  JsonTool.kt  MD5Tool.kt  ThrowableSerializer.kt  TimeSyncManager.kt
basis/src/main/keepRules/: rules.keep
basis/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
